name: pam
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
  - ursky
dependencies:

  - bedtools=2.29.0=ha290c19_1

  - biopython=1.74=py37h01d97ff_0

  - matplotlib=3.1.1=py37_1


  - numpy=1.17.2=py37h6b0580a_0

   - pandas=0.25.1=py37h0a44026_0

  - pybedtools=0.8.0=py37h5c9b4e4_1

  - pysam=0.15.3=py37h726f235_1

  - pytest=5.2.1=py37_0
  -
  - quast=5.0.2=py37pl526ha441bb4_1
    samtools=1.9=h8aa4d43_12
  - scipy=1.3.1=py37hab3da7d_2
   - seqkit=0.11.0=0
