name: Anaconda Release

on:
  release: #push
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7] # other version of python can be pass as a list

    steps:
    - uses: actions/checkout@v2
    - name: publish-to-conda
      uses: ravinpoudel/Github_Action_CondaPackage@1.0.5
      with:
        subDir: 'conda.recipe'
        AnacondaToken: ${{ secrets.MY_ANACONDA_TOKEN }}
        platforms: 'osx linux'



        
